<html>
<head>
<title>Countdown Second Timer</title>
<meta charset="utf-8">
</head>
<body style="background-color:gray">
  <div id = "mainPage">
    <center><h1>Countdown</h1>
    <br>
    <input id="area" style="background-color:white">
  </input>
  <div>
    <br>
    <button id ="buttons">1</button>
    <button>2</button>
    <button>3</button>
    <br>
    <br>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <br>
    <br>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <br>
    <br>
  </div>
<button id="start">Start</button>
</center>
<script src = "countdown.js" type = "application/javascript">
</script>
</body>
</html>
